.
|____assets
| |____IDE
| | |____live_templates.zip
| |____images
| | |____HelpfulNPE.png
| | |____RG_Mugshot.jpg
| | |____CVG_Mugshot.png
| | |____Duke_Wave_Dark.png
| |____docs
| | |____AboutChandra.adoc
| | |____HelpfulNPE.adoc
| | |____HowToSetup.adoc
|____java21
| |____pom.xml
| |____src
| | |____main
| | | |____java
| | | | |____conf
| | | | | |____PaymentType.java
| | | | | |____AllowedPerson.java
| | | | | |____App.java
| | | | | |____Session.java
| | | | | |____Conference.java
| | | | | |____Seeder.java
| | | | | |____Constants.java
|____java8
| |____pom.xml
| |____src
| | |____main
| | | |____java
| | | | |____conf
| | | | | |____PaymentType.java
| | | | | |____AllowedPerson.java
| | | | | |____App.java
| | | | | |____Session.java
| | | | | |____Conference.java
| | | | | |____Seeder.java
| | | | | |____Constants.java
|____LICENSE
|____pom.xml
|____README.adoc
|____toolchains.xml
