<templateSet group="Java Demo">
  <template name="old-var" value="public void oldVar(){&#10;  String name = &quot;Oracle&quot;;&#10;  Map&lt;String, List&lt;String&gt;&gt; citiesLivedIn = Map.of(&quot;Rodrigo&quot;, List.of(&quot;São Paulo&quot;, &quot;Rio de Janeiro&quot;, &quot;Porto Alegre&quot;, &quot;Nova Jersey&quot;, &quot;Nova York&quot;));&#10;}" description="declaration without var" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="new-var" value="public void usingVar(){&#10;    var name = &quot;Oracle&quot;;&#10;    var citiesLivedIn = Map.of(&quot;Rodrigo&quot;, List.of(&quot;São Paulo&quot;, &quot;Rio de Janeiro&quot;, &quot;Porto Alegre&quot;, &quot;Nova Jersey&quot;, &quot;Nova York&quot;));&#10;  }" description="declaration using var" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="old-switch" value="public String beforeSwitchExpressions(Color color) {&#10;    String colorEN;&#10;    switch (color) {&#10;      case AZUL:&#10;        colorEN = &quot;Blue&quot;;&#10;        break;&#10;      case VERDE:&#10;        colorEN = &quot;Green&quot;;&#10;        break;&#10;      case BRANCO:&#10;        colorEN = &quot;White&quot;;&#10;        break;&#10;      case AMARELO:&#10;        colorEN = &quot;Yellow&quot;;&#10;        break;&#10;    }&#10;    return colorEN = &quot;Yellow&quot;;&#10;  }" description="Old Switch Statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="new-switch" value="public String afterSwitchExpressions(Color color) {&#10;    return switch (color) {&#10;      case AZUL -&gt; &quot;Blue&quot;;&#10;      case VERDE -&gt; &quot;Green&quot;;&#10;      case BRANCO -&gt; &quot;White&quot;;&#10;      case AMARELO -&gt; {&#10;        System.out.println(&quot;It's yellow&quot;);&#10;        yield &quot;Yellow&quot;;&#10;      }&#10;    };&#10;  }" description="New Switch Expressions" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="old-text" value="public String oldSuperBigMessyQuery(){&#10;    return &quot;SELECT first_name, last_name, age, &quot; +&#10;      &quot;ssn, marital_status, &quot; +&#10;      &quot;income, street_name, &quot; +&#10;      &quot;zip_code, state, city, &quot; +&#10;      &quot;county, country, phone_number &quot; +&#10;      &quot;from client c, address a &quot; +&#10;      &quot;where c.client_id = a.client_id &quot; +&#10;      &quot;and country in ('USA', 'INDIA, 'BRAZIL')&quot;;&#10;  }" description="String without text block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="new-text" value="public String superCoolTextBlock(){&#10;    return &quot;&quot;&quot;&#10;      SELECT first_name, last_name, age,&#10;            ssn, marital_status,&#10;            income, street_name,&#10;            zip_code, state, city,&#10;            county, country, phone_number&#10;            from client c, address a&#10;            where c.client_id = a.client_id&#10;            and country in ('USA', 'INDIA, 'BRAZIL')&#10;      &quot;&quot;&quot;;&#10;  }" description="String with TextBlocl" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="car-class" value="private String make;&#10;  private int year;&#10;&#10;  public Car(String make, int year){&#10;    this.make = make;&#10;    this.year = year;&#10;  }&#10;&#10;  @Override&#10;  public String toString() {&#10;    return &quot;Car{&quot; +&#10;      &quot;make='&quot; + make + '\'' +&#10;      &quot;, year=&quot; + year +&#10;      '}';&#10;  }&#10;&#10;  @Override&#10;  public boolean equals(Object o) {&#10;    if (this == o) return true;&#10;    if (o == null || getClass() != o.getClass()) return false;&#10;    Car car = (Car) o;&#10;    return year == car.year &amp;&amp; Objects.equals(make, car.make);&#10;  }&#10;&#10;  @Override&#10;  public int hashCode() {&#10;    return Objects.hash(make, year);&#10;  }&#10;&#10;  public String getMake() {&#10;    return make;&#10;  }&#10;&#10;  public void setMake(String make) {&#10;    this.make = make;&#10;  }&#10;&#10;  public int getYear() {&#10;    return year;&#10;  }&#10;&#10;  public void setYear(int year) {&#10;    this.year = year;&#10;  }" description="Car class with all the boiler plate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="new-pattern-switch" value="static void typeTester(Object o) {&#10;  switch (o) {&#10;    case null -&gt; System.out.println(&quot;null&quot;);&#10;    case String s -&gt; System.out.println(s);&#10;    case Color c -&gt; System.out.println(&quot;Color with &quot; + c.values().length + &quot; values&quot;);&#10;    case Point p -&gt; System.out.println(&quot;Record class: &quot; + p.toString());&#10;    case int[] ia -&gt; System.out.println(&quot;Array of ints of length&quot; + ia.length);&#10;    default -&gt; System.out.println(&quot;Something else&quot;);&#10;  }&#10;}" description="Pattern Matching for Switch Expressions" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>