<templateSet group="Java Futures">
  <template name="jf1_1" value="        CompletableFuture&lt;String&gt; completedFuture =&#10;                CompletableFuture.completedFuture(successMessage);&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf1_2" value="        CompletableFuture&lt;String&gt; failedFuture =&#10;                CompletableFuture.failedFuture(new RuntimeException(exceptionMessage));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf1_3" value="        assertTrue(completedFuture.isDone(),&#10;                &quot;The completedFuture should be done&quot;);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf1_4_1" value="            assertEquals(successMessage,&#10;                    completedFuture.get(),&#10;                    &quot;The completedFuture value should return the content of successMessage&quot;);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf1_4_2" value="        } catch (InterruptedException | ExecutionException e) {&#10;            fail(&quot;Failed to get the value of the CompletedFuture&quot;);&#10;        }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf1_5" value="        assertEquals(successMessage,&#10;                completedFuture.join(),&#10;                &quot;The completedFuture value should return the content of successMessage&quot;);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf2_1" value="&#10;        failedFuture.whenComplete(&#10;                (message, exception) -&gt; {&#10;                    assertTrue(exception instanceof DummyException);&#10;                    assertEquals(failureMessage, exception.getMessage());&#10;                }&#10;        );&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf2_2" value="&#10;        CompletableFuture&lt;String&gt; handledValue = CompletableFuture.completedFuture(REPLACE_THIS);&#10;        try {&#10;            failedFuture.get();&#10;        } catch (InterruptedException | ExecutionException e) {&#10;            assertTrue(e.getCause() instanceof DummyException);&#10;            DummyException exception = (DummyException) e.getCause();&#10;            assertEquals(failureMessage, exception.getMessage());&#10;        }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf2_3" value="&#10;        CompletableFuture&lt;String&gt; exceptionallyValue = failedFuture.exceptionally(&#10;                (exception) -&gt; {&#10;&#10;                    assertTrue(exception instanceof DummyException);&#10;                    assertEquals(failureMessage, exception.getMessage());&#10;                    return exceptionallyOutput;&#10;                }&#10;        );&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf3_1" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                CompletableFuture.runAsync(() -&gt; aList.add(SEVEN));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf3_2" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                CompletableFuture.runAsync(() -&gt; aList.add(SEVEN), executor);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf3_3" value="        CompletableFuture&lt;Integer&gt; suppliedCompletableFuture =&#10;                CompletableFuture.supplyAsync(() -&gt; aList.get(0));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf3_4" value="        CompletableFuture&lt;Integer&gt; suppliedCompletableFuture =&#10;                CompletableFuture.supplyAsync(() -&gt; aList.get(0), executor);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf4_1" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                chainedFuture.thenRun(() -&gt; aList.add(SEVEN));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf4_2" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                chainedFuture.thenAccept(val -&gt; aList.add(val - 2));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf4_3" value="        CompletableFuture&lt;Integer&gt; minusTwoCompletableFuture =&#10;                chainedFuture.thenApply(val -&gt; val - 2);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf4_4" value="        CompletableFuture&lt;Boolean&gt; isEvenCompletableFuture =&#10;                chainedFuture.thenCompose(integer -&gt;&#10;                        CompletableFuture.supplyAsync(() -&gt; integer % 2 == 0));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf4_5" value="&#10;        CompletableFuture&lt;Integer&gt; combinedCompletableFuture =&#10;                minusTwoCompletableFuture.thenCombine(&#10;                        isOddCompletableFuture, (value, isOdd) -&gt; {&#10;                            if(isOdd) {&#10;                                aList.add(value);&#10;                            }&#10;                            return value;&#10;                        }&#10;                );&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf5_1" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                CompletableFuture.allOf(addSeven, addNineWithDelay);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf5_2" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                addSeven.runAfterBoth(addNineWithDelay, () -&gt; aList.add(FORTY_NINE));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf5_3" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                supplySeven.thenAcceptBoth(supplyNineWithDelay,&#10;                        (seven, nine) -&gt; {&#10;                            aList.add(seven);&#10;                            aList.add(nine);&#10;                        });&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf5_4" value="        CompletableFuture&lt;Object&gt; objectCompletableFuture =&#10;                CompletableFuture.anyOf(supplySeven, supplyNineWithDelay);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf5_5" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                addSeven.runAfterEither(addNineWithDelay, () -&gt; aList.add(FORTY_NINE));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf5_6" value="        CompletableFuture&lt;Void&gt; voidCompletableFuture =&#10;                supplySeven.acceptEither(supplyNineWithDelay,&#10;                        (first) -&gt; aList.add(first));&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jf5_7" value="        CompletableFuture&lt;Integer&gt; squaredCompletableFuture =&#10;                supplySeven.applyToEither(supplyNineWithDelay,&#10;                        (first) -&gt; first * first);&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>