<templateSet group="KataScaffolding">
  <template name="01_class_comment" value="/*&#10;    Paneer Tikka&#10;        250 gms paneer&#10;        3 tablespoons unsweetened yogurt&#10;        1 teaspoon finely chopped ginger&#10;        1 teaspoon finely chopped garlic&#10;        1 teaspoon coriander (cilantro seed) powder&#10;        ½ teaspoon garam masala&#10;        ½ teaspoon paprika powder&#10;        ¼ teaspoon red chili powder or to taste&#10;        1 teaspoon salt to taste&#10;&#10;    Masala/Curry&#10;        1 large onion roughly chopped&#10;        3-4 medium tomatoes roughly chopped&#10;        1/2 teaspoon cumin seeds&#10;        1 cinnamon stick1 or ½ teaspoon if powder&#10;        3-4 garlic cloves crushed&#10;        1/2 inch ginger cut into small pieces&#10;        1.5 teaspoon curry powder&#10;        1 tablespoon sugar&#10;        2 tablespoons cream&#10;        2 tablespoon chopped cilantro leaves and some more to garnish&#10;        1 cup water or as required&#10;        1 tablespoon oil&#10;        1 tablespoon salted butter&#10;        1 teaspoon salt to taste&#10;*/" description="Comment for the Class" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="02_list_ingredients" value="/**&#10; * Check the ingredients required for the Paneer Tikka, the Masala as well as garnish.&#10; */&#10;public boolean checkIngredients() {&#10;&#10;    // Used for logging the Mapped Diagnostic Context for each logging statement.&#10;    ThreadContext.put(RECIPE_PART, RECIPE_PART_VALUE);&#10;&#10;    LOGGER.info(&quot;Paneer (Indian Cottage Cheese)/Firm Tofu - 250g (½ lb)&quot;);&#10;    LOGGER.info(&quot;Unsweetened Yogurt - 3 tablespoons&quot;);&#10;    LOGGER.info(&quot;Ginger - ½ inch-long portion (or if crushed or paste - ½ teaspoon)&quot;);&#10;    LOGGER.info(&quot;Garlic - 3 cloves of Garlic (or if crushed or paste - 1½ teaspoon)&quot;);&#10;    LOGGER.info(&quot;Coriander (cilantro seed) Powder - 1 teaspoon&quot;);&#10;    LOGGER.info(&quot;Salt - 2 teaspoons&quot;);&#10;    LOGGER.info(&quot;Red Onion - 1 medium-sized or 1 large&quot;);&#10;    LOGGER.info(&quot;Tomatoes - 4 medium-sized  or equivalent in other sizes&quot;);&#10;    LOGGER.info(&quot;Cumin Seeds - ½ teaspoon&quot;);&#10;    LOGGER.info(&quot;Cinnamon - 1 stick or ½ teaspoon if powder&quot;);&#10;    LOGGER.info(&quot;Curry Powder - 1½ teaspoons&quot;);&#10;    LOGGER.info(&quot;Sugar - 1 tablespoon&quot;);&#10;    LOGGER.info(&quot;Cream - 2 tablespoons&quot;);&#10;    LOGGER.info(&quot;Cilantro Leaves - 5 stems, if pre-chopped, 2 tablespoons&quot;);&#10;    LOGGER.info(&quot;Water - 1 cup&quot;);&#10;    LOGGER.info(&quot;Oil - 1 tablespoon&quot;);&#10;    LOGGER.info(&quot;Butter - 1 tablespoon or equivalent&quot;);&#10;    LOGGER.info(&quot;Lemon Juice - to taste&quot;);&#10;&#10;    // Check both Paprika and Chilli Powder (we find Chilli Powder but no Paprika)&#10;    checkForPaprikaAndChilliPowder();&#10;&#10;    // Could not find Garam Masala, a store trip is necessary !&#10;    if (getGaramMasala()) {&#10;        LOGGER.info(&quot;Garam Masala (mixed Indian spices) - ½ teaspoon&quot;);&#10;    } else {&#10;        LOGGER.error(&quot;NEED to get Garam Masala from the store !&quot;);&#10;    }&#10;&#10;    return true;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="03_add_logger" value="private static final Logger LOGGER = LogManager.getLogger(SolutionPart1CheckIngredients.class);" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="04_add_imports" value="import none.cgutils.recipe.paneer.tikka.exception.PaprikaNotFoundException;&#10;import none.cgutils.recipe.paneer.tikka.utils.Timer;&#10;import org.apache.logging.log4j.LogManager;&#10;import org.apache.logging.log4j.Logger;&#10;import org.apache.logging.log4j.ThreadContext;&#10;&#10;import java.util.concurrent.CompletableFuture;&#10;import java.util.concurrent.ExecutionException;&#10;import java.util.concurrent.Future;&#10;&#10;import static none.cgutils.recipe.paneer.tikka.parts.RecipePart.RECIPE_PART;&#10;import static none.cgutils.recipe.paneer.tikka.parts.RecipePart.delayMinutes;&#10;&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="05_add_recipe_part" value="private static final String RECIPE_PART_VALUE = &quot;Check Ingredients&quot;;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="06_check_paprika_chilli" value="/**&#10; * Check for Paprika and Red Chilli Powder.&#10; * The intent is to find Red Chilli Powder, but no Paprika Powder.&#10; * The find operations are done in other methods.&#10; * &lt;p&gt;&#10; * Justification:&#10; * Show how values from completed futures can be used.&#10; * A successful CF can use a get() operation,&#10; * while a failed CF can avail a whenComplete()&#10; */&#10;void checkForPaprikaAndChilliPowder() {&#10;&#10;    CompletableFuture&lt;String&gt; checkForChilliPowder =&#10;            (CompletableFuture&lt;String&gt;) successfulFindChilliPowder();&#10;&#10;    if (checkForChilliPowder.isDone()) {&#10;        try {&#10;            LOGGER.info(&quot;{} - ½ teaspoon&quot;, checkForChilliPowder.get());&#10;        } catch (InterruptedException | ExecutionException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;    CompletableFuture&lt;String&gt; checkForPaprikaPowder =&#10;            (CompletableFuture&lt;String&gt;) unsuccessfulFindPaprikaPowder();&#10;&#10;    checkForPaprikaPowder.whenComplete((message, exception) -&gt;&#10;            LOGGER.warn(exception.getMessage()));&#10;}&#10;&#10;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="07_success_chilli" value="/**&#10; * Successfully find Red Chilli Powder.&#10; * &lt;p&gt;&#10; * Justification:&#10; * Show how to create a completedFuture(...)&#10; */&#10;Future&lt;String&gt; successfulFindChilliPowder() {&#10;&#10;    String successMessage = &quot;Red Chilli Powder&quot;;&#10;&#10;    return CompletableFuture.completedFuture(successMessage);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="08_fail_paprika" value="/**&#10; * Fail to find Paprika Powder.&#10; * Show how to create a failedFuture(...)&#10; */&#10;Future&lt;String&gt; unsuccessfulFindPaprikaPowder() {&#10;&#10;    String exceptionMessage = &quot;Paprika Powder not found&quot;;&#10;&#10;    return CompletableFuture.failedFuture(&#10;            new PaprikaNotFoundException(exceptionMessage));&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="09_get_garam_masala" value="/**&#10; * Go to the store to get Garam Masala. This takes about 30 minutes.&#10; * During the 30 mins, the dishwasher should be running.&#10; * Use a runAsync() with a delay while shopping at store&#10; * Show that while the CF isDone() is false, other activities can be performed.&#10; *&#10; * @return - A boolean representing whether or not Garam Masala was found.&#10; */&#10;boolean getGaramMasala() {&#10;&#10;    ThreadContext.put(RECIPE_PART, RECIPE_PART_VALUE);&#10;    LOGGER.warn(&quot;Uh oh ... No Garam Masala ... Going to the store !!!&quot;);&#10;&#10;    Timer timer = new Timer(&quot;Garam Masala Shopping&quot;);&#10;&#10;    String delayReason = &quot;Store trip for Garam Masala&quot;;&#10;&#10;    CompletableFuture&lt;Void&gt; getGaramMasalaFromStore = CompletableFuture&#10;            .runAsync(() -&gt; {&#10;                ThreadContext.put(RECIPE_PART, RECIPE_PART_VALUE);&#10;                delayMinutes(&#10;                        30L,&#10;                        delayReason);&#10;            });&#10;&#10;    // While the CompletableFuture is not done, other activities can be performed&#10;    // isDone() determines if the CompletableFuture completed (success, failure or exception).&#10;    while ((!getGaramMasalaFromStore.isDone())) {&#10;        getPotsAndPansReady();&#10;    }&#10;&#10;    timer.end();&#10;&#10;    ThreadContext.put(RECIPE_PART, INGREDIENT_BOUGHT);&#10;    LOGGER.info(&quot;Returned from the store in {}&quot;, timer.getDuration());&#10;&#10;    // Verify that the future is done&#10;    if (getGaramMasalaFromStore.isDone()) {&#10;        ThreadContext.put(RECIPE_PART, RECIPE_PART_VALUE);&#10;        return true;&#10;    }&#10;&#10;    return false;&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="10_add_constant" value="private static final String INGREDIENT_BOUGHT = &quot;Ingredient Bought!&quot;;&#10;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="11_dishwasher" value="/**&#10; * Things to do while we're out grocery shopping for Garam Masala.&#10; */&#10;private void getPotsAndPansReady() {&#10;    ThreadContext.put(RECIPE_PART, DISHWASHER_RUNNING);&#10;    LOGGER.info(&quot;Dishwasher running&quot;);&#10;    try {&#10;        Thread.sleep(100L);&#10;    } catch (InterruptedException e) {&#10;        e.printStackTrace();&#10;    }&#10;}&#10;&#10;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="12_add_constant" value="private static final String DISHWASHER_RUNNING = &quot;Dishwasher Running ...&quot;;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="13_test_solution" value="public static void main(String[] args) {&#10;    new SolPart1CheckIngredients().checkIngredients();&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="14_check_paprika_chilli_todo" value="// TODO:&#10;//  Check if the checkForChilliPowder is done. Replace the 'false' with a check.&#10;// HINT:&#10;//  • Use the instance method isDone() on checkForChilliPowder." description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="15_get_chilli_todo" value="try {&#10;    // a get() waits for the CF to complete, then returns its result.&#10;    // TODO:&#10;    //  Get the value from the checkForChilliPowder. Replace the empty string&#10;    //  with the result of the CompletableFuture.&#10;    //  Also, replace the Throwable with the appropriate exceptions.&#10;    // HINT:&#10;    //  • Use the instance method get() on checkForChilliPowder.&#10;    //  • Update the exceptions that are caught.&#10;    LOGGER.info(&quot;{} - ½ teaspoon&quot;, &quot;&quot;);&#10;} catch (Throwable e) {&#10;    e.printStackTrace();&#10;}" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="16_check_whenComplete_todo" value="// a whenComplete() returns a new CompletionStage with the same result or exception as&#10;// this stage, that executes the given action when this stage completes.&#10;// TODO:&#10;//  Handle the exception from the checkForPaprikaPowder.&#10;//  Add a warn-level log with the exception message&#10;// HINT:&#10;//  • Use the instance method whenComplete() on checkForPaprikaPowder to log at warn-level&#10;//    for the exception message." description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="17_success_chilli_todo" value="// completedFuture() returns a new CompletableFuture that is already completed with the&#10;// given value.&#10;// TODO:&#10;//  Create a completedFuture. Replace the null with a completedFuture.&#10;// HINT:&#10;//  • Use the static CompletableFuture.completedFuture() method with&#10;//    the successMessage." description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="18_fail_paprika_todo" value="// failedFuture() returns a new CompletableFuture that is already completed&#10;// exceptionally with the given exception.&#10;// TODO:&#10;//  Create a failedFuture. Replace the null with a failedFuture.&#10;// HINT:&#10;//  • Use the static CompletableFuture.failedFuture() method with&#10;//    a new PaprikaNotFoundException(exceptionMessage)." description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="19_get_garam_masala_todo" value="// Create an async process to go to the store&#10;// runAsync() takes a Runnable as an input parameter&#10;// and returns a CompletableFuture&lt;Void&gt;.&#10;// TODO:&#10;//  Create a CompletableFuture and run an async set of statements to&#10;//  delay for 30 mins while a store trip is made.&#10;//  Replace the CompletedFuture() with one that logs a delay or 30 mins for a &quot;Store trip&#10;//  for Garam Masala&quot;.&#10;// HINT:&#10;//  • Use the static CompletableFuture.runAsync() method.&#10;//  • Add a ThreadContext for pretty logging:&#10;//     • ThreadContext.put(RECIPE_PART, RECIPE_PART_VALUE);&#10;//  • Use the delayMinutes(30L, delayReason) from the RecipePart.java" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="20_pots_and_pans_todo" value="// TODO:&#10;//  Uncomment the below line" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="21_when_complete_todo" value="// a whenComplete() returns a new CompletionStage with the same result or exception as&#10;// this stage, that executes the given action when this stage completes.&#10;// TODO:&#10;//  Handle the exception from the checkForPaprikaPowder.&#10;//  Add a warn-level log with the exception message&#10;// HINT:&#10;//  • Use the instance method whenComplete() on checkForPaprikaPowder to log at warn-level&#10;//    for the exception message.&#10;&#10;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>