<templateSet group="Your Java Isnt The Same">
  <template name="yj-5" value="processingFee += switch (attendee.getPaymentType()) {&#10;  case AMEX -&gt; 0.10D;&#10;  case VISA, MASTERCARD -&gt; 0.08D;&#10;  case PAYPAL -&gt; 0.11D;&#10;};" description="5. Switch Expression" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-6" value="for (AllowedPerson allowedPerson : allowedPersonWinner) {&#10;  switch (allowedPerson) {&#10;    case Attendee attendee -&gt;&#10;      System.out.println(&quot;Winner is an attendee: &quot; +&#10;        attendee.getFirstName() + &quot; &quot; + attendee.getLastName() +&#10;        &quot;, payment: &quot; + attendee.getPaymentType());&#10;    case Speaker speaker -&gt;&#10;      System.out.println(&quot;Winner is a speaker: &quot; +&#10;        speaker.getFirstName() + &quot; &quot; + speaker.getLastName() +&#10;        &quot;, shirt size: &quot; + speaker.getShirtSize());&#10;    case VendorSponsor vendorSponsor -&gt;&#10;      System.out.println(&quot;Winner is a vendor/sponsor: &quot; +&#10;        vendorSponsor.getFirstName() + &quot; &quot; + vendorSponsor.getLastName() +&#10;        &quot;, booth: &quot; + vendorSponsor.getBoothName());&#10;    default -&gt; throw new IllegalStateException(&quot;Person not allowed: &quot; + allowedPerson);&#10;  }&#10;}" description="6. Pattern Matching for instanceof" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-4a" value="    public static final String ATTENDEE_EMAIL =&#10;        &quot;&quot;&quot;&#10;        Welcome to this year's conference! We're excited you are attending!!!&#10;        Here is a list of things to know:&#10;            Schedule is located at: https://marsdev.io/schedule&#10;            Speakers can be viewed at: https://marsdev.io/speakers&#10;            Other activities and raffle details are available at: https://mardev.io/foryou&#10;            Code of conduct: https://marsdev.io/code-of-conduct&#10;        We really look forward to seeing you &quot;here&quot; and hope you get to both learn as well as enjoy our conference!&#10;        &quot;&quot;&quot;;" description="4a. Simple Text Block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-4b" value="    public static final String SPEAKER_EMAIL =&#10;        &quot;&quot;&quot;&#10;                    Welcome to this year's conference! We're grateful you are speaking!!!&#10;                    Here is a list of things to know:&#10;                        Schedule is located at: https://marsdev.io/schedule&#10;                        Speakers can be viewed at: https://marsdev.io/speakers&#10;                        Speaker swag and speaker dinner (requires login): https://mardev.io/restricted/speaker-info&#10;                        Code of conduct: https://marsdev.io/code-of-conduct&#10;                    We really look forward to seeing you here and hope you enjoy our conference!&#10;        &quot;&quot;&quot;;&#10;" description="4b. Text Block Indentation Based" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-10" value="if (object instanceof Session(String title, String x, Speaker speaker)) {&#10;    System.out.println(&quot;The most voted session: [&quot; +&#10;            title +&#10;            &quot;] by [&quot; +&#10;            speaker.firstName +&#10;            &quot; &quot; +&#10;            speaker.lastName + &quot;]&quot;);&#10;}" description="10. Record Pattern" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-xx" value="public record Session(String sessionTitle, String sessionAbstract, Speaker mainSpeakerModerator) {&#10;}" description="Records Refactoring" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-8" value="String shirtSizes =&#10;        STR. &quot;Shirt size: [\{ shirtSize }] -&gt; Count: [\{ count }]&quot; ;&#10;" description="STR Template" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-9" value="StringTemplate message = RAW.&quot;Hat size: [\{hatSize}] -&gt; Count: [\{hatCountMap.get(hatSize)}]&quot;;&#10;System.out.println(STR.process(message));&#10;" description="RAW Template" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-10x" value="String message = FMT.&quot;&quot;&quot;&#10;---------------------------------------------------------------&#10;| Participant type                                   |  Count |&#10;===============================================================&#10;| %-50s\{Speaker.class.getSimpleName()} | %6d\{theConference.getSpeakers().size()} |&#10;| %-50s\{Attendee.class.getSimpleName()} | %6d\{theConference.getAttendees().size()} |&#10;| %-50s\{Staff.class.getSimpleName()} | %6d\{theConference.getStaff().size()} |&#10;| %-50s\{VendorSponsor.class.getSimpleName()} | %6d\{theConference.getVendorSponsors().size()} |&#10;===============================================================&#10;| Total allowed people:                              | %6d\{determineBadgeCount(theConference)} |&#10;---------------------------------------------------------------&#10;&quot;&quot;&quot;;&#10;" description="FMT Template" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-7" value="switch (discount) {&#10;    case double d when d &lt;= 0.1d -&gt;&#10;        System.out.println(&quot;Nice! You get yourself a discount&quot;);&#10;    case double d when d &lt;= 0.2d -&gt;&#10;        System.out.println(&quot;Wow!! That is a nice discount&quot;);&#10;    default -&gt;&#10;        System.out.println(&quot;Whoa!!! That is a whopper discount&quot;);&#10;}&#10;" description="7. Primitive switch case with guards" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>