<templateSet group="Your Java Isnt The Same">
  <template name="yj-4a" value="public static final String ATTENDEE_EMAIL =&#10;&#9;&#9;&quot;&quot;&quot;&#10;&#9;&#9;&#9;&#9;Welcome to this year's conference! We're excited you are attending!!!&#10;&#9;&#9;&#9;&#9;Here is a list of things to know:&#10;&#9;&#9;&#9;&#9;&#9;Schedule is located at: https://marsdev.io/schedule&#10;&#9;&#9;&#9;&#9;&#9;Speakers can be viewed at: https://marsdev.io/speakers&#10;&#9;&#9;&#9;&#9;&#9;Other activities and raffle details are available at: https://mardev.io/foryou&#10;&#9;&#9;&#9;&#9;&#9;Code of conduct: https://marsdev.io/code-of-conduct&#10;&#9;&#9;&#9;&#9;We really look forward to seeing you &quot;here&quot; and hope you get to both learn as well as enjoy our conference!&#10;&#9;&#9;&#9;&#9;&quot;&quot;&quot;;&#10;" description="Simple Text Block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-4b" value="public static final String SPEAKER_EMAIL =&#10;&#9;&#9;&quot;&quot;&quot;&#10;&#9;&#9;&#9;&#9;Welcome to this year's conference! We're grateful you are speaking!!!&#10;&#9;&#9;&#9;&#9;Here is a list of things to know:&#10;&#9;&#9;&#9;&#9;&#9;Schedule is located at: https://marsdev.io/schedule&#10;&#9;&#9;&#9;&#9;&#9;Speakers can be viewed at: https://marsdev.io/speakers&#10;&#9;&#9;&#9;&#9;&#9;Speaker swag and speaker dinner (requires login): https://mardev.io/restricted/speaker-info&#10;&#9;&#9;&#9;&#9;&#9;Code of conduct: https://marsdev.io/code-of-conduct&#10;&#9;&#9;&#9;&#9;We really look forward to seeing you &quot;here&quot; and hope you enjoy our conference!&#10;&#9;&#9;&#9;&quot;&quot;&quot;;&#10;" description="Text Block Indentation Based" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-7" value="switch (discount) {&#10;&#9;case double d when (d &gt; 0.0d &amp;&amp; d &lt;= 0.1d) -&gt;&#10;&#9;&#9;&#9;discountAdjective = &quot;a nice&quot;;&#10;&#9;case double d when (d &gt; 0.1d &amp;&amp; d &lt;= 0.2d) -&gt;&#10;&#9;&#9;&#9;discountAdjective = &quot;a great&quot;;&#10;&#9;default -&gt;&#10;&#9;&#9;&#9;discountAdjective = &quot;an interesting&quot;;&#10;}&#10;" description="Primitive Switch w/Guards" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-5" value="processingFee += switch (attendee.getPaymentType()) {&#10;&#9;case AMEX -&gt; 0.10D;&#10;&#9;case VISA, MASTERCARD -&gt; 0.08D;&#10;&#9;case PAYPAL -&gt; 0.11D;&#10;};&#10;" description="Processing Fee" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-10" value="if (object instanceof Session(String title, String _, Speaker speaker)) {&#10;&#9;message = String.format(&quot;\nThe most voted session: [%s] by [%s %s]&quot;,&#10;&#9;&#9;&#9;title, speaker.getFirstName(), speaker.getLastName()) ;&#10;&#10;}&#10;" description="Record Pattern" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yj-6" value="switch (allowedPerson) {&#10;&#9;case Attendee attendee -&gt; message += &quot;an attendee: &quot; +&#10;&#9;&#9;&#9;attendee.getFirstName() + &quot; &quot; + attendee.getLastName() +&#10;&#9;&#9;&#9;&quot;, payment: &quot; + attendee.getPaymentType();&#10;&#9;case Speaker speaker -&gt; message += &quot;a speaker: &quot; +&#10;&#9;&#9;&#9;speaker.getFirstName() + &quot; &quot; + speaker.getLastName() +&#10;&#9;&#9;&#9;&quot;, shirt size: &quot; + speaker.getShirtSize();&#10;&#9;case VendorSponsor vendorSponsor -&gt;&#10;&#9;&#9;&#9;message += &quot;a vendor/sponsor: &quot; +&#10;&#9;&#9;&#9;&#9;&#9;vendorSponsor.getFirstName() + &quot; &quot; + vendorSponsor.getLastName() +&#10;&#9;&#9;&#9;&#9;&#9;&quot;, booth: &quot; + vendorSponsor.getBoothName();&#10;&#9;default -&gt; throw new IllegalStateException(&quot;Person not allowed: &quot; + allowedPerson);&#10;}" description="Switch Pattern Matching" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="happy" value="println(&quot;&quot;&quot;&#10;&#9;&#9;&#10;&#9;&#9;&#9;&#9;\\(^_^)/        &#10;&#9;&#9;&#9;&#9; / | \\              &#10;&#9;&#9;&#9;&#9;  | |       &#10;&#9;&#9;&#9;&#9;_/   \\_        &#10;&#9;&#9;&quot;&quot;&quot;);&#10;" description="Text Block Happy Person" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>